<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,700,700i,800,800i"
      rel="stylesheet"
    />
    <title>Why Worldwide Steel Buildings?</title>
    <style>
      h1 {
        margin: 21.44px 0;
      }
      h2 {
        margin: 19.92px 0;
      }
      h3 {
        margin: 18.72px 0;
      }
      p {
        margin: 15px 0;
      }

      h1,
      h2,
      h3,
      h4,
      p,
      * {
        font-family: "Barlow", Arial, serif !important;
      }

      .grey {
        color: #505050 !important;
      }

      @media only screen and (max-width: 600px) {
        .desktop {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
        }

        .mobile {
          display: table !important;
        }

        /* font-sizes */
        .text {
          font-size: 24px !important;
        }

        .heading1 {
          font-size: 45px !important;
        }

        .heading2 {
          font-size: 26px !important;
        }

        /* padding */
        .button {
          padding: 18px 30px !important;
        }

        /* width-resizers */

        .mob-resize-fit {
          width: fit-content !important;
        }

        .mob-resize-65 {
          width: 65% !important;
        }

        .mob-resize-90 {
          width: 90% !important;
        }

        .mob-resize-100 {
          width: 100% !important;
        }

        .mob-resize-20px {
          width: 20px !important;
        }
        .mob-resize-30px {
          width: 30px !important;
        }
        .mob-resize-40px {
          width: 40px !important;
        }

        .mob-resize-250px {
          width: 250px !important;
        }

        /* text-aligners */
        .mob-align-center {
          text-align: center !important;
        }

        /* horizontal spacers */
        .spacer5 {
          height: 10px !important;
        }

        .spacer10 {
          height: 15px !important;
        }

        .spacer20 {
          height: 35px !important;
        }
        .mob-sp-50 {
          height: 50px !important;
        }
        .mob-sp-70 {
          height: 70px !important;
        }
        /* unique */
        .quest-quote {
          padding: 10px 20px !important;
        }

        .reason {
          padding-bottom: 40px !important;
        }
      }

      .logo-section {
        padding-left: 8px !important;
      }

      .link-section {
        padding-left: 20px !important;
      }

      .link-section .link-single {
        text-decoration: none;
        padding-right: 20px;
        font-weight: 800;
        color: #363636;
      }
    </style>
  </head>
 <body
    style="
      margin: 0;
      padding: 0;
      font-family: Georgia, 'Times New Roman', serif;
    "
  >
    <!-- ////////////////////MODULE START //////////////////// -->
    <!-- //////////////////PREVIEW TEXT/////////////////////// -->
    <div class="preheader" style="font-size: 1px; display: none !important">
      Why Worldwide Steel Buildings?
    </div>
    <!-- Adding spaces to prevent email copy from being visible -->
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- //////////////////PREVIEW TEXT/////////////////////// -->
    <!-- ///////////////////// MODULE END //////////////////// -->

    <table
      width="100%"
      border="0"
      bgcolor="ffffff"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
      style="text-align: center"
    >
      <tr>
        <td>
          <center>
            <!--[if mso]>
 <table><tr><td width="600">
<![endif]-->
            <table
              width="600px;"
              bgcolor="ffffff"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              align="center"
              style="max-width: 600px; margin: auto; text-align: center"
            >
              <!-- nav START -->
              <tr>
                <td>
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="text-align: center"
                  >
                    <tr>
                      <td width="50" style="text-align: center">
                        <img
                          src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2ccf477d-1218-e491-e74c-c9fee11304f1.png"
                          alt="Worldwide Steel"
                          width="45"
                        />
                      </td>
                      <td width="450">
                        <table
                          width="400"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          align="left"
                          style="text-align: left; font-size: 14px"
                        >
                          <tr>
                            <td
                              style="
                                text-decoration: none;
                                font-weight: 800;
                                color: #363636;
                                padding-left: 10px;
                                height: 45px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.worldwidesteelbuildings.com/about/"
                                style="
                                  text-decoration: none;
                                  font-weight: 800;
                                  color: #363636;
                                "
                                >About</a
                              >
                            </td>
                            <td
                              style="
                                text-decoration: none;
                                font-weight: 800;
                                color: #363636;
                                padding-left: 10px;
                                height: 45px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.worldwidesteelbuildings.com/about/testimonials/"
                                style="
                                  text-decoration: none;
                                  font-weight: 800;
                                  color: #363636;
                                "
                                >Testimonials</a
                              >
                            </td>
                            <td
                              style="
                                text-decoration: none;
                                font-weight: 800;
                                color: #363636;
                                padding-left: 10px;
                                height: 45px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.worldwidesteelbuildings.com/projects/"
                                style="
                                  text-decoration: none;
                                  font-weight: 800;
                                  color: #363636;
                                "
                                >Gallery</a
                              >
                            </td>
                            <td
                              style="
                                text-decoration: none;
                                font-weight: 800;
                                color: #363636;
                                padding-left: 10px;
                                height: 45px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.worldwidesteelbuildings.com/construction/"
                                style="
                                  text-decoration: none;
                                  font-weight: 800;
                                  color: #363636;
                                "
                                >Construction</a
                              >
                            </td>
                            <td
                              style="
                                text-decoration: none;
                                font-weight: 800;
                                color: #363636;
                                padding-left: 10px;
                                height: 45px;
                                vertical-align: middle;
                              "
                            >
                              <a
                                href="https://www.worldwidesteelbuildings.com/3d-building-designer/"
                                style="
                                  text-decoration: none;
                                  font-weight: 800;
                                  color: #363636;
                                "
                                >3D&nbsp;Designer</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td width="100">
                        <table
                          width="100%"
                          class="socials"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          align="center"
                          style="text-align: center"
                        >
                          <tr>
                            <td>
                              <a
                                href="https://www.facebook.com/WSteelBuildings/"
                                ><img
                                  src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/92d29835-066d-46f8-70ac-d3e61bc2b5ef.png"
                              /></a>
                            </td>
                            <td>
                              <a href="https://twitter.com/Worldwide_Steel"
                                ><img
                                  src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/0a6186fe-a80c-0cdb-c085-f7e728ef0490.png"
                              /></a>
                            </td>
                            <td>
                              <a
                                href="https://www.linkedin.com/company/worldwide-steel-buildings"
                                ><img
                                  src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/3e8c5148-7b08-3d28-bc0d-52aae487d51e.png"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- nav END -->
              <!-- hero START -->
              <tr>
                <td style="background-color: #09080d">
                  <table
                    border="0"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td class="spacer35" height="35px">&zwnj;&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" style="padding: 0 20px">
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="mob-resize-100 desktop"
                            width="230"
                          >
                            <tr>
                              <td>
                                <table>
                                  <tr>
                                    <td
                                      class="spacer10 desktop"
                                      height="10px"
                                      style="font-size: 0px"
                                    >
                                      &zwnj;&nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h1
                                        style="
                                          text-align: left;
                                          color: #f3cf32;
                                          margin: 10px 0;
                                          font-size: 28px;
                                          line-height: 1.1;
                                        "
                                        class="mob-align-center"
                                      >
                                        Why Worldwide <br />
                                        Steel Buildings?
                                      </h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: left;
                                          color: #ffffff;
                                          margin: 0;
                                          font-size: 14px;
                                          line-height: 1.2;
                                        "
                                        class="mob-align-center text"
                                      >
                                        Worldwide Steel Buildings stands apart
                                        from and above the rest, based primarily
                                        on our ability to offer cost- effective
                                        metal building kits of the highest
                                        quality.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table
                            align="right"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="300"
                            class="mob-resize-100"
                          >
                            <tbody>
                              <tr>
                                <td align="center" valign="top">
                                  <img
                                    alt="Why Worldwide Steel Buildings?"
                                    src="https://mcusercontent.com/d3a88b5b0791d75945d4e64b2/images/4de98328-0dbc-20c6-f5a7-b3175f225e3b.png"
                                    width="300"
                                    class="mob-resize-90"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if !mso]><\!-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="resp-tab-2-col mobile"
                            width="500"
                            style="display: none; max-width: 90%"
                          >
                            <tr>
                              <td>
                                <table style="max-height: 95%">
                                  <tr>
                                    <td>
                                      <h1
                                        style="text-align: left; color: #f3cf32"
                                        class="mob-align-center"
                                      >
                                        Why Worldwide Steel Buildings?
                                      </h1>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: left;
                                          color: #ffffff;
                                          margin: 0;
                                        "
                                        class="mob-align-center text"
                                      >
                                        Worldwide Steel Buildings stands apart
                                        from and above the rest, based primarily
                                        on our ability to offer cost- effective
                                        metal building kits of the highest
                                        quality.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td class="spacer35" height="35px">&zwnj;&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            bgcolor="#09080D"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            align="center"
                            style="text-align: left"
                          >
                            <tr>
                              <td>
                                <table
                                  width="450"
                                  bgcolor="#09080D"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  align="center"
                                  style="text-align: left; max-width: 95%"
                                >
                                  <tr>
                                    <td style="padding-right: 30px">
                                      <img
                                        src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/138a7e40-35f3-4137-e2a0-9ac156031eaf.png"
                                        alt="No worries"
                                        width="100"
                                      />
                                    </td>
                                    <td>
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        align="right"
                                        style="text-align: left"
                                      >
                                        <tr>
                                          <td width="400px">
                                            <h4
                                              style="
                                                color: #f3cf32;
                                                margin: 10px 0;
                                              "
                                            >
                                              No Worries, No Risk, No Kidding
                                            </h4>
                                            <h3
                                              style="color: #ffffff; margin: 0"
                                            >
                                              50 YEAR STRUCTURAL WARRANTY
                                            </h3>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="spacer35" height="35px">&zwnj;&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- hero END -->

<!-- body copy START -->
              <tr>
                <td>
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="text-align: center"
                  >
                    <tr>
                      <td
                        style="
                          color: #000000;
                          margin: 0;
                          padding: 20px 20px 0 20px;
                          text-align: left;
                          vertical-align: middle;
                          line-height: 1.4;
                        "
                      >
                        <p class="text" style="font-size: 15px;font-family: Barlow, Arial, serif !important;">
                          At Worldwide Steel Buildings, we pride ourselves on providing high-quality, durable, and <a href="https://www.worldwidesteelbuildings.com/steel-buildings/" target="_blank">customizable steel buildings</a> to meet your every need. Whether you're looking for a commercial structure, a residential property, or something in between, we have the perfect building for you.
<br />
<br />
Today, we'd like to highlight our top 3 buildings and show you how easy it is to make them yours.
<br /><br />
<b>The Commercial Building:</b> Our <a href="https://www.worldwidesteelbuildings.com/steel-buildings/commercial/" target="_blank">commercial building</a> is the perfect solution for businesses of all sizes. With clear span construction and customizable options, this building can be tailored to meet your specific needs. Whether you need more space for your growing business or a new location to expand your reach, our commercial building is the ideal choice.
<br/><br/>
<b>The Residential Building:</b> Our <a href="https://www.worldwidesteelbuildings.com/steel-buildings/homes-residential/" target="_blank">residential building</a> is the perfect solution for anyone looking to add a new home or rental property to their portfolio. With customizable floor plans and a variety of exterior options, this building can be tailored to your exact specifications. Plus, our residential building is energy efficient, saving you money on your energy bills. 
<br/><br/>
<b>The Agricultural Building:</b> Our <a href="https://www.worldwidesteelbuildings.com/steel-buildings/agricultural/" target="_blank">agricultural building</a> is ideal for farmers and ranchers looking to protect their equipment and livestock. This isn’t your grandpa’s barn. With customizable options like roll-up doors and insulation, this building can be tailored to meet your specific needs. Plus, our agricultural building is designed to withstand harsh weather conditions, ensuring your equipment and livestock are safe and secure.
<br/><br/>
Making one of our top 3 buildings yours is easy. Simply visit our website, select the building that best suits your needs, and customize it to your exact specifications using our <a href="https://www.worldwidesteelbuildings.com/3d-building-designer/" target="_blank">3D Building Designer</a>.
<br/><br/>
Don't wait any longer. Discover our top 3 buildings and make them yours today.
<br/><br/>
Best Regards,
<br/>
The Worldwide Steel Buildings Team

                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<!-- body copy END -->

              <!-- spacer START -->
              <tr>
                <td
                  height="30px"
                  class="mobile"
                  style="font-size: 0px; display: none"
                >
                  &zwnj;&nbsp;
                </td>
              </tr>
              <!-- spacer END -->

              <!-- Subheading START -->
              <tr>
                <td>
                  <table
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="text-align: center"
                  >
                    <tr>
                      <td
                        style="
                          color: #000000;
                          margin: 0;
                          padding: 0px 20px;
                          text-align: left;
                          vertical-align: middle;
                          line-height: 1.4;
                        "
                      >
                        <h1 class="heading1" style="margin: 0; line-height: 1">
                          Some reasons to choose us!
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- subheading END -->

              <!-- Choose us START -->
              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    bgcolor="ffffff"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="
                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                      text-align: center;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          border="0"
                          bgcolor="ffffff"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          align="center"
                          style="
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                          "
                        >
                          <tr>
                            <td style="padding: 20px">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="600"
                                class="mob-resize-100"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      QUALITY
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Highest quality products
                                              throughout the building process.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      DURABILITY
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Durable metal building materials
                                              with a 50 year structural
                                              warranty.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      EXPERIENCE
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              More than 100 years of steel
                                              building experience.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      FACTORY DIRECT ADVANTAGE
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Shipped directly from the building
                                              manufacturer (us!) to you.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      STRENGTH
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Designed to withstand harsh
                                              weather conditions.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      EASE OF ASSEMBLY
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Prefab metal buildings engineered
                                              for simple modular assembly.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      VERSATILITY
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              100% usable space clear to the
                                              peak.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      DESIGN
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Cost-effective designs meet
                                              required loads and codes for your
                                              area.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      SERVICE
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              Dedicated support, from first
                                              phone call to final bolt of
                                              assembly.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="270"
                                        style="text-align: left"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="middle"
                                                    width="20"
                                                    class="mob-resize-40px"
                                                  >
                                                    <img
                                                      alt="tick"
                                                      src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/2564fa73-a74e-223d-7895-94628ae6e58f.png"
                                                      width="15"
                                                      class="mob-resize-20px mob-align-center"
                                                      style="max-width: 30px"
                                                    />
                                                  </td>
                                                  <td>
                                                    <h3
                                                      class="heading2"
                                                      style="margin: 10px 0"
                                                    >
                                                      VALUE
                                                    </h3>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="text reason"
                                              style="
                                                font-size: 15px;
                                                padding-bottom: 20px;
                                              "
                                            >
                                              The longest lasting steel building
                                              kits at some of the best prices in
                                              the business.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Choose us END-->
              <!-- spacer START -->
              <tr>
                <td height="10px" class="spacer10" style="font-size: 1px">
                  &zwnj;&nbsp;
                </td>
              </tr>
              <!-- spacer END -->
              <!-- CTA START -->
              <tr>
                <td>
                  <table
                    class="w-resize100 desktop"
                    width="600"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="paint-area"
                          style="font-size: 0px; line-height: 0px"
                          width="17"
                        >
                          &nbsp;
                        </td>
                        <td class="paint-area" align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="13"
                            align="left"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="button"
                                  bgcolor="#000000"
                                  align="center"
                                  style="
                                    font-family: RlBasisGrotesque, Avenir,
                                      Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 18px;
                                    line-height: 22px;
                                    color: #ffffff;
                                    display: block;
                                    vertical-align: middle;
                                    padding: 14px 24px;
                                    font-weight: 700;
                                    border-radius: 7px;
                                  "
                                >
                                  <a
                                    universal="true"
                                    class="text"
                                    href="https://www.worldwidesteelbuildings.com/contact/request-quote/"
                                    style="
                                      color: #ffffff;
                                      text-decoration: none;
                                      display: inline-block;
                                      width: 100%;
                                    "
                                    >Contact Us For a Free Quote</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          class="paint-area"
                          style="font-size: 0px; line-height: 0px"
                          width="17"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--[if !mso]><\!-->

              <tr>
                <td>
                  <table
                    width="600"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    style="display: none"
                    class="w-resize100 mobile"
                  >
                    <tbody>
                      <tr>
                        <td
                          class="paint-area"
                          style="font-size: 0px; line-height: 0px"
                          width="17"
                        >
                          &nbsp;
                        </td>
                        <td class="paint-area" align="center">
                          <!-- BULLETPROOF BUTTON -->
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="13"
                            align="center"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="button"
                                  bgcolor="#000000"
                                  align="center"
                                  style="
                                    font-family: RlBasisGrotesque, Avenir,
                                      Helvetica Neue, Helvetica, sans-serif;
                                    font-size: 18px;
                                    line-height: 22px;
                                    color: #ffffff;
                                    display: block;
                                    vertical-align: middle;
                                    padding: 14px 24px;
                                    font-weight: 700;
                                    border-radius: 7px;
                                  "
                                >
                                  <a
                                    universal="true"
                                    class="text"
                                    href="https://www.worldwidesteelbuildings.com/contact/request-quote/"
                                    style="
                                      color: #ffffff;
                                      text-decoration: none;
                                      display: inline-block;
                                      width: 100%;
                                    "
                                    >Contact Us For a Free Quote</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          class="paint-area"
                          style="font-size: 0px; line-height: 0px"
                          width="17"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- <![endif]-->

              <!-- CTA END -->

              <!-- spacer START -->
              <tr>
                <td
                  height="20px"
                  class="mob-sp-70"
                  style="font-size: 1px; background-color: rgba(0, 0, 0, 0)"
                >
                  &zwnj;&nbsp;
                </td>
              </tr>
              <!-- spacer END -->

              <tr>
                <td>
                  <hr width="90%" />
                </td>
              </tr>

              <!-- spacer START -->
              <tr>
                <td
                  class="mob-sp-50"
                  height="20px"
                  style="font-size: 1px; background-color: rgba(0, 0, 0, 0)"
                >
                  &zwnj;&nbsp;
                </td>
              </tr>
              <!-- spacer END -->

              <!-- Questions Start-->
              <tr>
                <td>
                  <table
                    width="100%"
                    border="0"
                    bgcolor="ffffff"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    align="center"
                    style="
                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                      text-align: center;
                    "
                  >
                    <tr>
                      <td>
                        <table
                          border="0"
                          bgcolor="ffffff"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          align="center"
                          style="
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            max-width: 600px;
                            margin: auto;
                            text-align: center;
                          "
                        >
                          <tr>
                            <td>
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="560"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="middle">
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="mob-resize-100"
                                        width="160"
                                        height="95"
                                        style="text-align: center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 0">
                                              <a
                                                href="https://www.worldwidesteelbuildings.com/"
                                                ><img
                                                  src="https://mcusercontent.com/544753b73130e4f7d9bbe7761/images/a5445406-aa0c-ad8d-c772-d5df37bb4a13.png"
                                                  width="160"
                                                  class="mob-resize-250px"
                                                  alt="STEEL BUILDINGS"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="360"
                                        class="mob-resize-100"
                                        style="text-align: center"
                                      >
                                        <tbody>
                                          <tr>
                                            <td style="padding: 10px 0">
                                              <table
                                                align="center"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="text-align: center"
                                              >
                                                <tr>
                                                  <td
                                                    class="text quest-quote"
                                                    style="
                                                      background-color: #000000;
                                                      color: #ffffff;
                                                      width: 180px;
                                                      line-height: 1.6;
                                                      vertical-align: middle;
                                                      border-radius: 10px 0 0
                                                        10px;
                                                    "
                                                  >
                                                    <strong>Questions?</strong
                                                    ><br />
                                                    <a
                                                      href="tel:(800)825-0316"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #ffffff;
                                                      "
                                                      >(800)825-0316</a
                                                    >
                                                  </td>
                                                  <td
                                                    class="text quest-quote"
                                                    style="
                                                      background-color: #f3cf32;
                                                      color: #000000;
                                                      width: 180px;
                                                      height: 65px;
                                                      line-height: 1.6;
                                                      vertical-align: middle;
                                                      border-radius: 0 10px 10px
                                                        0;
                                                    "
                                                  >
                                                    <a
                                                      href="https://www.worldwidesteelbuildings.com/contact/request-quote/"
                                                      target="_blank"
                                                      style="
                                                        text-decoration: none;
                                                        color: #000000;
                                                        font-weight: 900;
                                                      "
                                                    >
                                                      Get Your Quote</a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Questions End -->

              <!-- spacer START -->
              <tr>
                <td
                  class="mob-sp-50"
                  height="20px"
                  style="font-size: 1px; background-color: rgba(0, 0, 0, 0)"
                >
                  &zwnj;&nbsp;
                </td>
              </tr>
              <!-- spacer END -->

              <!-- footer START -->
  
              <!-- footer END -->
            </table>
            <!--[if mso]>
 </td></tr></table>
<![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
